## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [49]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv("data/kc_house_data.csv")
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,NO,NONE,...,11 Excellent,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930
6,1321400060,6/27/2014,257500.0,3,2.25,1715,6819,2.0,NO,NONE,...,7 Average,1715,?,1995,0.0,98003,47.3097,-122.327,2238,6819
7,2008000270,1/15/2015,291850.0,3,1.50,1060,9711,1.0,NO,NaN,...,7 Average,1060,0.0,1963,0.0,98198,47.4095,-122.315,1650,9711
8,2414600126,4/15/2015,229500.0,3,1.00,1780,7470,1.0,NO,NONE,...,7 Average,1050,730.0,1960,0.0,98146,47.5123,-122.337,1780,8113
9,3793500160,3/12/2015,323000.0,3,2.50,1890,6560,2.0,NO,NONE,...,7 Average,1890,0.0,2003,0.0,98038,47.3684,-122.031,2390,7570

In [58]:
df.info

<bound method DataFrame.info of                id        date     price  bedrooms  bathrooms  sqft_living  \
0      7129300520  10/13/2014  221900.0         3       1.00         1180
1      6414100192   12/9/2014  538000.0         3       2.25         2570
2      5631500400   2/25/2015  180000.0         2       1.00          770
3      2487200875   12/9/2014  604000.0         4       3.00         1960
4      1954400510   2/18/2015  510000.0         3       2.00         1680
...           ...         ...       ...       ...        ...          ...
21592   263000018   5/21/2014  360000.0         3       2.50         1530
21593  6600060120   2/23/2015  400000.0         4       2.50         2310
21594  1523300141   6/23/2014  402101.0         2       0.75         1020
21595   291310100   1/16/2015  400000.0         3       2.50         1600
21596  1523300157  10/15/2014  325000.0         2       0.75         1020

       sqft_lot  floors waterfront  view  ...          grade sqft_above  \
0          5650     1.0        NaN  NONE  ...      7 Average       1180
1          7242     2.0         NO  NONE  ...      7 Average       2170
2         10000     1.0         NO  NONE  ...  6 Low Average        770
3          5000     1.0         NO  NONE  ...      7 Average       1050
4          8080     1.0         NO  NONE  ...         8 Good       1680
...         ...     ...        ...   ...  ...            ...        ...
21592      1131     3.0         NO  NONE  ...         8 Good       1530
21593      5813     2.0         NO  NONE  ...         8 Good       2310
21594      1350     2.0         NO  NONE  ...      7 Average       1020
21595      2388     2.0        NaN  NONE  ...         8 Good       1600
21596      1076     2.0         NO  NONE  ...      7 Average       1020

       sqft_basement yr_built  yr_renovated  zipcode      lat     long  \
0                0.0     1955           0.0    98178  47.5112 -122.257
1              400.0     1951        1991.0    98125  47.7210 -122.319
2                0.0     1933           NaN    98028  47.7379 -122.233
3              910.0     1965           0.0    98136  47.5208 -122.393
4                0.0     1987           0.0    98074  47.6168 -122.045
...              ...      ...           ...      ...      ...      ...
21592            0.0     2009           0.0    98103  47.6993 -122.346
21593            0.0     2014           0.0    98146  47.5107 -122.362
21594            0.0     2009           0.0    98144  47.5944 -122.299
21595            0.0     2004           0.0    98027  47.5345 -122.069
21596            0.0     2008           0.0    98144  47.5941 -122.299

       sqft_living15  sqft_lot15
0               1340        5650
1               1690        7639
2               2720        8062
3               1360        5000
4               1800        7503
...              ...         ...
21592           1530        1509
21593           1830        7200
21594           1020        2007
21595           1410        1287
21596           1020        1357

[21597 rows x 21 columns]>

In [52]:
f=open("data/column_names.md", 'r')
column_names=[]
col_names={}

for i in f:
  column_names.append(i.split("-"))

column_names
cn=pd.DataFrame(column_names)

cn.drop(index=[0,10,12,14,16],axis=0, inplace=True)

cn.columns=["column_name", "column_description"]

cn

           column_name                                 column_description
1              * `id`                     Unique identifier for a house\n
2            * `date`                               Date house was sold\n
3           * `price`                    Sale price (prediction target)\n
4        * `bedrooms`                                Number of bedrooms\n
5       * `bathrooms`                               Number of bathrooms\n
6     * `sqft_living`        Square footage of living space in the home\n
7        * `sqft_lot`                         Square footage of the lot\n
8          * `floors`                Number of floors (levels) in house\n
9      * `waterfront`              Whether the house is on a waterfront\n
11           * `view`                        Quality of view from house\n
13      * `condition`    How good the overall condition of the house i...
15          * `grade`    Overall grade of the house. Related to the co...
17     * `sqft_above`       Square footage of house apart from basement\n
18  * `sqft_basement`                    Square footage of the basement\n
19       * `yr_built`                         Year when house was built\n
20   * `yr_renovated`                     Year when house was renovated\n
21        * `zipcode`    ZIP Code used by the United States Postal Ser...
22            * `lat`                               Latitude coordinate\n
23           * `long`                              Longitude coordinate\n
24  * `sqft_living15`    The square footage of interior housing living...
25     * `sqft_lot15`    The square footage of the land lots of the ne...

In [53]:
cn['column_name']=cn['column_name'].map(lambda x:x.lstrip('*'))
cn.iloc[:,[0,1]]

          column_name                                 column_description
1               `id`                     Unique identifier for a house\n
2             `date`                               Date house was sold\n
3            `price`                    Sale price (prediction target)\n
4         `bedrooms`                                Number of bedrooms\n
5        `bathrooms`                               Number of bathrooms\n
6      `sqft_living`        Square footage of living space in the home\n
7         `sqft_lot`                         Square footage of the lot\n
8           `floors`                Number of floors (levels) in house\n
9       `waterfront`              Whether the house is on a waterfront\n
11            `view`                        Quality of view from house\n
13       `condition`    How good the overall condition of the house i...
15           `grade`    Overall grade of the house. Related to the co...
17      `sqft_above`       Square footage of house apart from basement\n
18   `sqft_basement`                    Square footage of the basement\n
19        `yr_built`                         Year when house was built\n
20    `yr_renovated`                     Year when house was renovated\n
21         `zipcode`    ZIP Code used by the United States Postal Ser...
22             `lat`                               Latitude coordinate\n
23            `long`                              Longitude coordinate\n
24   `sqft_living15`    The square footage of interior housing living...
25      `sqft_lot15`    The square footage of the land lots of the ne...

In [54]:
df.iloc[:,[3,4]]

       bedrooms  bathrooms
0             3       1.00
1             3       2.25
2             2       1.00
3             4       3.00
4             3       2.00
...         ...        ...
21592         3       2.50
21593         4       2.50
21594         2       0.75
21595         3       2.50
21596         2       0.75

[21597 rows x 2 columns]

In [55]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [56]:
df[['grade','condition']]

               grade  condition
0          7 Average    Average
1          7 Average    Average
2      6 Low Average    Average
3          7 Average  Very Good
4             8 Good    Average
...              ...        ...
21592         8 Good    Average
21593         8 Good    Average
21594      7 Average    Average
21595         8 Good    Average
21596      7 Average    Average

[21597 rows x 2 columns]

In [59]:
df.isnull().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [61]:
df.isnull().any(axis=0)

id               False
date             False
price            False
bedrooms         False
bathrooms        False
sqft_living      False
sqft_lot         False
floors           False
waterfront        True
view              True
condition        False
grade            False
sqft_above       False
sqft_basement    False
yr_built         False
yr_renovated      True
zipcode          False
lat              False
long             False
sqft_living15    False
sqft_lot15       False
dtype: bool

In [79]:
wf=df['waterfront']
wf.head(20)

0     NaN
1      NO
2      NO
3      NO
4      NO
5      NO
6      NO
7      NO
8      NO
9      NO
10    NaN
11     NO
12     NO
13     NO
14     NO
15     NO
16     NO
17     NO
18     NO
19     NO
Name: waterfront, dtype: object

In [ ]:
df["waterfront"].fillna("", inplace = True)

In [85]:
df[wf]=np.where(df['waterfront']== None |df['waterfront']=='No',0,1)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().